# GlideCloud_Projects

Task Management System/TaskManagementSystem/backend/: .dockerignore  .env.example  Dockerfile  build.gradle
Task Management System/TaskManagementSystem/backend/scripts/: send-test-assignment-email.ps1  send-test-email-end-to-end.ps1
Task Management System/TaskManagementSystem/backend/src/main/java/com/glideclouds/taskmanagementsystem/: TaskManagementSystemApplication.java
Task Management System/TaskManagementSystem/backend/src/main/java/com/glideclouds/taskmanagementsystem/admin/: AdminController.java  AdminService.java
Task Management System/TaskManagementSystem/backend/src/main/java/com/glideclouds/taskmanagementsystem/ai/: AiController.java  AiProperties.java  AiService.java
Task Management System/TaskManagementSystem/backend/src/main/java/com/glideclouds/taskmanagementsystem/analytics/: AnalyticsController.java  AnalyticsService.java
Task Management System/TaskManagementSystem/backend/src/main/java/com/glideclouds/taskmanagementsystem/auth/: AuthController.java  AuthService.java
Task Management System/TaskManagementSystem/backend/src/main/java/com/glideclouds/taskmanagementsystem/bootstrap/: AdminBootstrapRunner.java
Task Management System/TaskManagementSystem/backend/src/main/java/com/glideclouds/taskmanagementsystem/common/: ApiErrorResponse.java  GlobalExceptionHandler.java  RequestIdFilter.java
Task Management System/TaskManagementSystem/backend/src/main/resources/: application.properties
Task Management System/TaskManagementSystem/backend/src/main/resources/static/: swagger-auto-auth.js
Task Management System/TaskManagementSystem/backend/src/test/java/com/glideclouds/taskmanagementsystem/: AbstractMongoIntegrationTest.java  SharedDiscussionIntegrationTest.java  TaskManagementSystemApplicationTests.java
Task Management System/TaskManagementSystem/backend/src/test/resources/: application.properties
(+143 files in other folders)
