# Optional root env.
# Use this mainly for docker-compose overrides.

# mongo-express basic auth
MONGO_EXPRESS_USER=user
MONGO_EXPRESS_PASS=pass

# Optional port overrides for compose
MONGO_PORT=mongo_port
MONGO_EXPRESS_PORT=mongo_express_port
